# foodiediary

./: build.gradle  settings.gradle
src/main/java/foodiediary/: FoodiediaryApplication.java
src/main/java/foodiediary/friendship/controller/: FriendshipController.java
src/main/java/foodiediary/friendship/dao/: FriendshipRepository.java
src/main/java/foodiediary/friendship/dto/: FriendshipRequestDto.java  FriendshipResponseDto.java  FriendshipSearchDto.java
src/main/java/foodiediary/friendship/entity/: Friendship.java  FriendshipStatus.java
src/main/java/foodiediary/friendship/repository/: FriendshipRepository.java
src/main/java/foodiediary/friendship/service/: FriendshipService.java
src/main/java/foodiediary/record/controller/: RecordController.java  RecordSearchController.java
src/main/java/foodiediary/record/dto/: RecordDto.java  RecordLikeDto.java  RecordResponseDto.java  RecordUpdateRequestDto.java  RecordWriteRequestDto.java
src/main/java/foodiediary/record/entity/: Record.java  RecordImage.java  RecordImagePath.java  RecordVisibility.java
src/main/java/foodiediary/record/service/: RecordService.java
src/main/java/foodiediary/restaurant/: CoordinateConverter.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantResponseDto.java  RestaurantService.java
src/main/java/foodiediary/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/foodiediary/security/: JwtFilter.java  JwtProvider.java
src/main/resources/: application.properties
src/test/java/foodiediary/: FoodiediaryApplicationTests.java
(+15 files in other folders)
