spring.application.name=foodiediary
server.address=0.0.0.0

# DB connect
spring.datasource.url=jdbc:mariadb://localhost:3306/foodiediary
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Automatic table creation/modification option for JPA (development: update, operation: change to validate)
spring.jpa.hibernate.ddl-auto=update
# see queries in console
spring.jpa.show-sql=true